# Supabase
SUPABASE_URL=https://ruqmxigenlqqmyxszkff.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1cW14aWdlbmxxcW15eHN6a2ZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTkyNjgxOCwiZXhwIjoyMDY3NTAyODE4fQ.hK-JKJwFrzJP0KspRA8LhQbxPJwqH7sS4ghJPWagQzE

# Z-API
INSTANCE_ID=3E3DAC456B9B90A80B14764AFE850DAC
INSTANCE_TOKEN=489DDA3C171E861775DAAADB
CLIENT_TOKEN=F778a0d56c08c47858f52c005956db677S